{
  "name": "project_devops",
  "version": "1.0.0",
  "description": "Building a backend with Typescript and PostgrSQL expose the endpoint using Node.js  for users to be able to PUT , EDIT into the database What API technology Node.js- Server-Side Development: Node.js is commonly used for building server-side applications, including:     -  Web servers (like those built with Express.js).        - APIs (that provide data to web and mobile apps).        - Backend services.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
